<!DOCTYPE html>
<html>
<head>
	<title>ULANGKAJI JS</title>
	<style type="text/css">
		body{
			padding-top:30px;
		}
		label,input{
			display:block;
		} 

	</style>
</head>
<body>

<h2>Change text</h2>
<p id ='text'>JavaScript Exercises - DOM</p> 
<div>
<button id="change"
onclick="changeStyle()">Style</button>
</div>

<!--radius-->
<h2>Volume of a sphere</h2>
<p>Input radius value and get the volume of a sphere.</p>
	<form id="MyForm">
<label for="radius">Radius</label>
<input type="text" name="radius" id="radius" required>
<label for="area">Area</label><input type="text" name="volume" id="volume">
<input type="submit" value="Calculate" id="submit">    
	</form>


<script type="text/javascript">

function volume_sphere()
 {
  var volume;
  var radius = document.getElementById('radius').value;
  var pie = 3.142;
  volume = (4/3) * pie * (radius*radius*radius);
  volume = volume.toFixed(4);
  document.getElementById('volume').value = volume;
  return false;
 } 
window.onload = document.getElementById('MyForm').onsubmit = volume_sphere;


function changeStyle() {
		document.getElementById("text").style.color = "blue";
	}
</script>

</body>
</html>