<!DOCTYPE html>
<html>
<head>
	<title>Tutorial 3 - Fetch ( )</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style type="text/css">
		body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
		}
		.bgimg-1 {
  		background-image: url("chalkboard.jpg");
  		min-height: 100%;
		position: relative;
  		opacity: 0.65;
  		background-attachment: fixed;
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
		}

		.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #2b312d;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
    #list {
      background-color: #786b60;
      color: white;
      width: 48%;
      padding: 20px 0 20px 40px;
      position: relative;
      left: 25%;
      font-family: verdana, sans-serif;
    }

    #view {
      padding: 20px 20px 10px 20px;
    }

	</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">OUTPUT USING FETCH ( )</span>
  </div>
</div>

<div style="background-color:#383530;text-align:center;padding:50px 80px;text-align: justify;">
  	<center><button onclick="output()" id="view" class="btn btn-light"><h3 style="text-align:center;">CLICK HERE</h3></button></center>
  
  <br><br><br>
  <div id="list">	
  <p>Class : <span id="papar"></span></p>
	<p>Teacher : <span id="papar2"></span></p>
	<p>Students : <span><ol id="papar3"></ol></span></p>
  </div>
</div>


<script src="script2.js"></script>
</body>
</html>