<!DOCTYPE html>
<html>
<head>
	<title>Tutorial - output on HTML</title>
	<style type="text/css">
		body {
			font-family: verdana, sans-serif;
			text-align: center;
			color: black;
		}
		body, html {
  		height: 100%;
		}

		.bg {
			background-image: url("rose.jpg");
  			height: 100%;
  			background-repeat: no-repeat;
  			background-size: cover;
		}
		.item {
			width: 10%;
			display: inline-block;
			border-radius: 15%;
			background-color: #d3585b;
			color: white;
			padding: 15px;
		}
	</style>
</head>
<body>

<div class="bg">

<br><br>
<h2>OUTPUT IN HTML</h2>
<div class="item">
	<h4>Nama Calon</h4>
<ol id="people"></ol>
</div>

</div>

<script>
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var response = JSON.parse(xhttp.responseText);
			var people = response.people;

			var output = '';
			for(var i = 0; i < people.length; i++) {
				output += '<li>'+people[i].name+'<br>'+people[i].age+'</li>'+'<br>';
			}
			document.getElementById('people').innerHTML = output;
		}
	};

	xhttp.open("GET", "tutorial.json", true);
	xhttp.send();
</script>

</body>
</html>